## Northern Ireland Statistics and Research Agency

[2017 Mid Year Population Estimates for Northern Ireland (NEW FORMAT TABLES)
](https://www.nisra.gov.uk/publications/2017-mid-year-population-estimates-northern-ireland-new-format-tables)

In [1]:
from gssutils import *
scraper = Scraper('https://www.nisra.gov.uk/publications/'\
                  '2017-mid-year-population-estimates-northern-ireland-new-format-tables')
scraper

## 2017 Mid Year Population Estimates for Northern Ireland (NEW FORMAT TABLES)

Statistics are available as follows:

### Population Estimates for all geographic levels (not including Super Output
Areas and former Electoral Wards)

Statistics are available for various time periods dependent on the geographic
level selected. For example, Northern Ireland level population estimates are
available from 1971 to 2017, while estimates for Local Government Districts
are available from 2001 to 2017. See the table metadata for more details.

  * Components of population change
  * Population by sex and single year of age
  * Population by sex and age bands
  * Population totals
  * Population Densities
  * Median age

### Population Estimates for Super Output Areas and former Electoral Wards

Time period is 2001 to 2017

  * Population by sex and broad age bands

### Migration Estimates for Northern Ireland

Time period is 2001 to 2017

  * Net migration by sex and single year of age
  * Net migration by sex and age bands
  * Migration flows by type

### Population Estimates by Deprivation Deciles

Northern Ireland population reported by deprivation deciles for both the new
[NIMDM2017](https://www.nisra.gov.uk/statistics/deprivation/northern-ireland-
multiple-deprivation-measure-2017-nimdm2017) and the old
[NIMDM2010](https://www.nisra.gov.uk/statistics/deprivation/northern-ireland-
multiple-deprivation-measure-2010-nimdm2010) measures. Time period is 2001 to
2017.

  * Population by sex and five year age bands

### See also:

  * [Traditional format tables](https://www.nisra.gov.uk/publications/2017-mid-year-population-estimates-northern-ireland)
  * 2017 mid year population and migration [infographic](http://www.ninis2.nisra.gov.uk/InteractiveMaps/DataVis/NI%20Population%202017.pdf "external link opens in a new window / tab") and [interactive map](http://www.ninis2.nisra.gov.uk/InteractiveMaps/Population/Population%20Change/Population%20Estimates%20Broad%20Age%20Bands/atlas.html "external link opens in a new window / tab")
  * 2017 Mid-Year Population Estimates - Components of Population Change - [Interactive Map](http://www.ninis2.nisra.gov.uk/InteractiveMaps/Population/ComponentsPopChange/atlas.html "external link opens in a new window / tab")
  * 2017 Mid-Year Population Estimates - Population Totals - [Interactive Map](http://www.ninis2.nisra.gov.uk/InteractiveMaps/Population/Population%20Change/Population%20Totals/atlas.html "external link opens in a new window / tab")
  * 2017 Mid-Year Population Estimates - [Interactive Population Pyramid](http://www.ninis2.nisra.gov.uk/InteractiveMaps/Population%20Pyramid/2007_2017MYE/NINIS_Pyramid_2017.html "external link opens in a new window / tab")
  * Population Estimates - [UK Comparisons Paper](https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/methodologies/consistencyofmethodsusedforpopulationstatisticsacrossukcountries "external link opens in a new window / tab")


### Distributions

1. All areas - Components of population change ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_CoC.xlsx))
1. All areas - Population by sex and single year of age ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_SYA.xlsx))
1. All areas - Population by sex and age bands ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_AGE_BANDS.xlsx))
1. All areas - Population totals (2001-2017: including historical NI 1821-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_POP_TOTALS.xlsx))
1. All areas - Population densities (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_POP_DENSITIES.xlsx))
1. All areas - Median age (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_MEDIAN_AGE.xlsx))
1. SOAs and Former Electoral Wards - Population by sex and broad age bands (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_SOA_WARD.xlsx))
1. Northern Ireland - Net migration by sex and single year of age (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_NETMIG_AGE.xlsx))
1. Northern Ireland - Net migration by sex and age bands (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_NETMIG_AGE_BANDS.xlsx))
1. Northern Ireland - Migration flows by type (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_MIG_FLOWS.xlsx))
1. Deprivation Deciles - population by sex and five year age bands (2001-2017) ([MS Excel Spreadsheet](https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_NIMDM.xlsx))

In [2]:
from databaker.framework import *
import pandas as pd

from rdflib import Namespace
from rdflib.namespace import DCTERMS, VOID

DCAT = Namespace('http://www.w3.org/ns/dcat#')
GDP = Namespace('http://gss-data.org.uk/def/gdp#')
GOVORG = Namespace('https://www.gov.uk/government/organisations/')

def extractMetadata(sheet):
    metadata = {}
    description = []
    prop = None
    name2prop = {
        'National Statistics Theme:': DCAT.theme,
        'Data Subset:': DCAT.theme,
        'Dataset Title:': DCTERMS.title,
        'Coverage:': DCTERMS.spatial,
        'Source:': DCTERMS.publisher,
        'Contact:': DCAT.contactPoint,
        'National Statistics Data?': GDP.nationalStatistics,
        'Responsible Statistician:': DCAT.contactPoint
    }
    section = 'metadata'
    for row in sheet:
        if section == 'metadata':
            if row[1] in name2prop:
                prop = name2prop[row[1]]
            elif row[1] == 'Description of Data':
                section = 'description'
            if section != 'description' and len(row[2]) != 0 and prop:
                if prop in metadata:
                    metadata[prop] = metadata[prop] + " " + row[2]
                else:
                    metadata[prop] = row[2].strip()
        elif section == 'description':
            description.append(row[1])
    metadata[DCTERMS.description] = '\n'.join(description).strip()
    return metadata

In [3]:
book = scraper.distribution(
    title='All areas - Components of population change'
).as_pandas(sheet_name=None) # All sheets as a dict of DataFrames
flat = book['Flat']
%run "NISRA Migration MEY17CoC.ipynb"
all_tidy = tidy.copy()
md1 = extractMetadata(book['Metadata'])

book = scraper.distribution(
    title=lambda x: x.startswith('Northern Ireland - Net migration by sex and age bands')
).as_pandas(sheet_name=None) # All sheets as a dict of DataFrames
flat = book['Flat']
%run "NISRA Migration MYE17 NETMIG AGE BANDS Gender.ipynb"
all_tidy = pd.concat([all_tidy, tidy])
md2 = extractMetadata(book['Metadata'])

book = scraper.distribution(
    title=lambda x: x.startswith('Northern Ireland - Net migration by sex and age bands')
).as_pandas(sheet_name=None) # All sheets as a dict of DataFrames
flat = book['Flat']
%run "NISRA Migration MYE17 NETMIG AGE.ipynb"
all_tidy = pd.concat([all_tidy, tidy])
md3 = extractMetadata(book['Metadata'])

book = scraper.distribution(
    title=lambda x: x.startswith('Northern Ireland - Migration flows by type')
).as_pandas(sheet_name=None) # All sheets as a dict of DataFrames
flat = book['Flat']
%run "NISRA Migration MYE17 NETMIG FLOW.ipynb"
all_tidy = pd.concat([all_tidy, tidy])
md4 = extractMetadata(book['Metadata'])

,area,area_code,area_name,year,sort,category,MYE
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1,Starting population,1688838
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2,Births,21460
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,3,Deaths,14432
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,4,Natural Change,7028
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,5,Internal Inflows,0
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,6,Internal Outflows,0
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,7,Internal Net,0
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,8,United Kingdom Inflows,12510
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,9,United Kingdom Outflows,11589
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,10,United Kingdom Net,921
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,11,Rest of world Inflows,6488
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,12,Rest of world Outflows,6393
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,13,Rest of world Net,95
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,14,Total Inflows,18998
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,15,Total Outflows,17982
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,16,Total Net,1016
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,17,Other changes,652
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,18,Migration and other changes,1668
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,19,End population,1697534
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,1,Starting population,1697534
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,2,Births,21433
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,3,Deaths,14648
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,4,Natural Change,6785
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,5,Internal Inflows,0
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,6,Internal Outflows,0
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,7,Internal Net,0
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,8,United Kingdom Inflows,11107
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,9,United Kingdom Outflows,11005
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,10,United Kingdom Net,102
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,11,Rest of world Inflows,6810
...,...,...,...,...,...,...,...
14030,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,9,United Kingdom Outflows,1674
14031,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,10,United Kingdom Net,40
14032,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,11,Rest of world Inflows,978
14033,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,12,Rest of world Outflows,1333
14034,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,13,Rest of world Net,-355
14035,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,14,Total Inflows,8258
14036,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,15,Total Outflows,9003
14037,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,16,Total Net,-745
14038,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,17,Other changes,367
14039,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,18,Migration and other changes,-378
14040,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,19,End population,294417
14041,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,1,Starting population,428655
14042,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,2,Births,6103
14043,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,3,Deaths,3287
14044,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,4,Natural Change,2816
14045,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,5,Internal Inflows,7467
14046,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,6,Internal Outflows,7693
14047,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,7,Internal Net,-226
14048,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,8,United Kingdom Inflows,1995
14049,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,9,United Kingdom Outflows,1874
14050,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,10,United Kingdom Net,121
14051,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,11,Rest of world Inflows,2740
14052,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,12,Rest of world Outflows,1830
14053,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,13,Rest of world Net,910
14054,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,14,Total Inflows,12202
14055,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,15,Total Outflows,11397
14056,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,16,Total Net,805
14057,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,17,Other changes,-584
14058,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,18,Migration and other changes,221
14059,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,19,End population,431692

,area,area_code,area_name,year,type,gender,age,NETMIG
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,00-17,-90
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,18-24,-1070
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,25-34,1274
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,35-44,362
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,45-54,181
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,55-64,173
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,65+,91
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,00-17,36
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,18-24,-549
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,25-34,609
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,35-44,148
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,45-54,77
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,55-64,85
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,65+,49
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,00-17,-126
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,18-24,-521
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,25-34,665
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,35-44,214
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,45-54,104
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,55-64,88
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,65+,42
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,00-17,536
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,18-24,-499
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,25-34,103
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,35-44,-15
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,45-54,-22
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,55-64,31
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,65+,-39
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,Females,00-17,263
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,Females,18-24,-252
...,...,...,...,...,...,...,...,...
978,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Females,55-64,-15
979,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Females,65+,-40
980,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,00-17,496
981,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,18-24,25
982,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,25-34,-95
983,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,35-44,-15
984,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,45-54,46
985,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,55-64,-57
986,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,65+,-73
987,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,00-17,1696
988,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,18-24,-2565
989,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,25-34,738
990,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,35-44,481
991,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,45-54,388
992,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,55-64,266
993,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,65+,171
994,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,00-17,850
995,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,18-24,-1378
996,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,25-34,343
997,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,35-44,225
998,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,45-54,149
999,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,55-64,150
1000,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,65+,93
1001,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,00-17,846
1002,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,18-24,-1187
1003,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,25-34,395
1004,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,35-44,256
1005,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,45-54,239
1006,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,55-64,116
1007,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,65+,78

,area,area_code,area_name,year,type,gender,age,NETMIG
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,00-17,-90
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,18-24,-1070
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,25-34,1274
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,35-44,362
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,45-54,181
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,55-64,173
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,All persons,65+,91
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,00-17,36
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,18-24,-549
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,25-34,609
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,35-44,148
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,45-54,77
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,55-64,85
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Females,65+,49
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,00-17,-126
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,18-24,-521
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,25-34,665
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,35-44,214
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,45-54,104
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,55-64,88
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1. United Kingdom Net,Males,65+,42
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,00-17,536
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,18-24,-499
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,25-34,103
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,35-44,-15
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,45-54,-22
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,55-64,31
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,All persons,65+,-39
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,Females,00-17,263
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2. Rest of World Net,Females,18-24,-252
...,...,...,...,...,...,...,...,...
978,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Females,55-64,-15
979,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Females,65+,-40
980,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,00-17,496
981,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,18-24,25
982,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,25-34,-95
983,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,35-44,-15
984,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,45-54,46
985,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,55-64,-57
986,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,2. Rest of World Net,Males,65+,-73
987,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,00-17,1696
988,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,18-24,-2565
989,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,25-34,738
990,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,35-44,481
991,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,45-54,388
992,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,55-64,266
993,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,All persons,65+,171
994,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,00-17,850
995,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,18-24,-1378
996,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,25-34,343
997,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,35-44,225
998,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,45-54,149
999,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,55-64,150
1000,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Females,65+,93
1001,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,00-17,846
1002,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,18-24,-1187
1003,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,25-34,395
1004,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,35-44,256
1005,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,45-54,239
1006,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,55-64,116
1007,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,3. Total Net,Males,65+,78

,area,area_code,area_name,year,category,sort,MYE
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Inflows,1,12510
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Inflows,2,6488
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Inflows,3,18998
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Outflows,4,11589
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Outflows,5,6393
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Outflows,6,17982
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Net,7,921
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Net,8,95
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Net,9,1016
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Inflows,1,11107
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Inflows,2,6810
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Inflows,3,17917
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Outflows,4,11005
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Outflows,5,6683
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Outflows,6,17688
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Net,7,102
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Net,8,127
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Net,9,229
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Inflows,1,12245
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Inflows,2,8174
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Inflows,3,20419
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Outflows,4,11858
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Outflows,5,6996
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Outflows,6,18854
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Net,7,387
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Net,8,1178
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Net,9,1565
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,United Kingdom Inflows,1,13298
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,Rest of World Inflows,2,12544
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,Total Inflows,3,25842
...,...,...,...,...,...,...,...
114,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,United Kingdom Net,7,-666
115,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,Rest of World Net,8,2237
116,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,Total Net,9,1571
117,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Inflows,1,10473
118,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Inflows,2,13093
119,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Inflows,3,23566
120,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Outflows,4,11236
121,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Outflows,5,10298
122,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Outflows,6,21534
123,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Net,7,-763
124,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Net,8,2795
125,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Net,9,2032
126,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Inflows,1,10806
127,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Inflows,2,12998
128,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Inflows,3,23804
129,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Outflows,4,10806
130,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Outflows,5,11540
131,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Outflows,6,22346
132,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Net,7,0
133,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Net,8,1458
134,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Net,9,1458
135,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Inflows,1,10759
136,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Inflows,2,11310
137,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Inflows,3,22069
138,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Outflows,4,10167
139,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Outflows,5,10727
140,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Outflows,6,20894
141,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Net,7,592
142,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Net,8,583
143,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Net,9,1175

We're merging the data from these spreadsheets into the same cube, by making implicit dimensions explicit. The metadata should be the same for each, but it differs slightly: the description for the first table is a bit less verbose; the reference area for the first is a specialization of the rest.

In [4]:
metadata = md4
md4

{rdflib.term.URIRef('http://purl.org/dc/terms/description'): ''}

In [5]:
all_tidy.count()

Mid Year                       16220
Area                           16220
Age                            16220
Sex                            16220
Population Change Component    16220
Measure Type                   16220
Value                          16220
Unit                           16220
dtype: int64

In [6]:
all_tidy.rename(columns={'Area': 'Area of Destination or Origin'}, inplace=True)
all_tidy

,Mid Year,Area of Destination or Origin,Age,Sex,Population Change Component,Measure Type,Value,Unit
0,2001-06-30T00:00:00/P1Y,N92000002,all,T,Starting population,Count,1688838,People
1,2001-06-30T00:00:00/P1Y,N92000002,all,T,Births,Count,21460,People
2,2001-06-30T00:00:00/P1Y,N92000002,all,T,Deaths,Count,14432,People
3,2001-06-30T00:00:00/P1Y,N92000002,all,T,Natural Change,Count,7028,People
4,2001-06-30T00:00:00/P1Y,N92000002,all,T,Internal Inflows,Count,0,People
5,2001-06-30T00:00:00/P1Y,N92000002,all,T,Internal Outflows,Count,0,People
6,2001-06-30T00:00:00/P1Y,N92000002,all,T,Internal Net,Count,0,People
7,2001-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Inflows,Count,12510,People
8,2001-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Outflows,Count,11589,People
9,2001-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,921,People
10,2001-06-30T00:00:00/P1Y,N92000002,all,T,Rest of world Inflows,Count,6488,People
11,2001-06-30T00:00:00/P1Y,N92000002,all,T,Rest of world Outflows,Count,6393,People
12,2001-06-30T00:00:00/P1Y,N92000002,all,T,Rest of world Net,Count,95,People
13,2001-06-30T00:00:00/P1Y,N92000002,all,T,Total Inflows,Count,18998,People
14,2001-06-30T00:00:00/P1Y,N92000002,all,T,Total Outflows,Count,17982,People
15,2001-06-30T00:00:00/P1Y,N92000002,all,T,Total Net,Count,1016,People
16,2001-06-30T00:00:00/P1Y,N92000002,all,T,Other changes,Count,652,People
17,2001-06-30T00:00:00/P1Y,N92000002,all,T,Migration and other changes,Count,1668,People
18,2001-06-30T00:00:00/P1Y,N92000002,all,T,End population,Count,1697534,People
19,2002-06-30T00:00:00/P1Y,N92000002,all,T,Starting population,Count,1697534,People
20,2002-06-30T00:00:00/P1Y,N92000002,all,T,Births,Count,21433,People
21,2002-06-30T00:00:00/P1Y,N92000002,all,T,Deaths,Count,14648,People
22,2002-06-30T00:00:00/P1Y,N92000002,all,T,Natural Change,Count,6785,People
23,2002-06-30T00:00:00/P1Y,N92000002,all,T,Internal Inflows,Count,0,People
24,2002-06-30T00:00:00/P1Y,N92000002,all,T,Internal Outflows,Count,0,People
25,2002-06-30T00:00:00/P1Y,N92000002,all,T,Internal Net,Count,0,People
26,2002-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Inflows,Count,11107,People
27,2002-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Outflows,Count,11005,People
28,2002-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,102,People
29,2002-06-30T00:00:00/P1Y,N92000002,all,T,Rest of world Inflows,Count,6810,People
...,...,...,...,...,...,...,...,...
114,2013-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,-666,People
115,2013-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Net,Count,2237,People
116,2013-06-30T00:00:00/P1Y,N92000002,all,T,Total Net,Count,1571,People
117,2014-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Inflows,Count,10473,People
118,2014-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Inflows,Count,13093,People
119,2014-06-30T00:00:00/P1Y,N92000002,all,T,Total Inflows,Count,23566,People
120,2014-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Outflows,Count,11236,People
121,2014-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Outflows,Count,10298,People
122,2014-06-30T00:00:00/P1Y,N92000002,all,T,Total Outflows,Count,21534,People
123,2014-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,-763,People
124,2014-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Net,Count,2795,People
125,2014-06-30T00:00:00/P1Y,N92000002,all,T,Total Net,Count,2032,People
126,2015-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Inflows,Count,10806,People
127,2015-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Inflows,Count,12998,People
128,2015-06-30T00:00:00/P1Y,N92000002,all,T,Total Inflows,Count,23804,People
129,2015-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Outflows,Count,10806,People
130,2015-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Outflows,Count,11540,People
131,2015-06-30T00:00:00/P1Y,N92000002,all,T,Total Outflows,Count,22346,People
132,2015-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,0,People
133,2015-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Net,Count,1458,People
134,2015-06-30T00:00:00/P1Y,N92000002,all,T,Total Net,Count,1458,People
135,2016-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Inflows,Count,10759,People
136,2016-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Inflows,Count,11310,People
137,2016-06-30T00:00:00/P1Y,N92000002,all,T,Total Inflows,Count,22069,People
138,2016-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Outflows,Count,10167,People
139,2016-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Outflows,Count,10727,People
140,2016-06-30T00:00:00/P1Y,N92000002,all,T,Total Outflows,Count,20894,People
141,2016-06-30T00:00:00/P1Y,N92000002,all,T,United Kingdom Net,Count,592,People
142,2016-06-30T00:00:00/P1Y,N92000002,all,T,Rest of World Net,Count,583,People
143,2016-06-30T00:00:00/P1Y,N92000002,all,T,Total Net,Count,1175,People

In [7]:
out = Path('out')
out.mkdir(exist_ok=True)
all_tidy.to_csv(out / 'migration_nisra.csv', index = False)

NameError: name 'Path' is not defined

Some metadata is in the spreadsheets, above, while some is in the web page at https://www.nisra.gov.uk/publications/2017-mid-year-population-estimates-northern-ireland-new-format-tables

In [ ]:
from lxml import html
import os
from rdflib import URIRef, Literal, Dataset, RDFS, RDF
from rdflib.namespace import VOID
import re

pageURL = 'https://www.nisra.gov.uk/publications/2017-mid-year-population-estimates-northern-ireland-new-format-tables'
page = session.get(pageURL)
tree = html.fromstring(page.text)
published = pd.to_datetime(
    tree.xpath("//span[starts-with(text(), 'Date published')]/following-sibling::*/text()")[0].strip()
).tz_localize('Europe/London').date()

metadata[DCTERMS.issued] = Literal(published)

def pathify(label):
    return re.sub('-\$', '',
        re.sub('-+', '-',
            re.sub('[^\\w/]', '-', label.lower())))

base = 'http://gss-data.org.uk'
datasetPath = pathify(os.getenv('JOB_NAME', 'NISRA-NI-migration-estimates'))
metadataURI = URIRef(f'{base}/graph/{datasetPath}/metadata')
datasetURI = URIRef(f'{base}/data/{datasetPath}')

PMD = Namespace('http://publishmydata.com/def/dataset#')
QB = Namespace('http://purl.org/linked-data/cube#')
GDP = Namespace(f'{base}/def/gdp#')

def propObject(prop, s):
    if prop in [DCAT.theme, DCTERMS.title, DCTERMS.spatial, DCTERMS.description,
                DCAT.contactPoint]:
        return Literal(s, 'en')
    elif prop == DCTERMS.publisher:
        return {'NISRA': GOVORG['northern-ireland-statistics-and-research-agency']}.get(
            s, Literal(s, 'en')
        )
    elif prop == GDP.nationalStatistics:
        return Literal(True) if s == 'Yes' else Literal(False)
    else:
        return Literal(s, 'en')

quads = Dataset()
quads.bind('pmd', PMD)
quads.bind('qb', QB)
quads.bind('dct', DCTERMS)
quads.bind('void', VOID)
quads.bind('gdp', GDP)
quads.bind('dcat', DCAT)

mdgraph = quads.graph(metadataURI)
mdgraph.add((datasetURI, RDF.type, PMD.LinkedDataset))
mdgraph.add((datasetURI, RDF.type, PMD.Dataset))
mdgraph.add((datasetURI, RDF.type, QB.DataSet))

for k, v in metadata.items():
    mdgraph.add((datasetURI, k, propObject(k, v)))

mdgraph.add((datasetURI, VOID.sparqlEndpoint, URIRef(f'{base}/sparql')))
mdgraph.add((datasetURI, PMD.graph, URIRef(f'{base}/graph/{datasetPath}')))
mdgraph.add((datasetURI, GDP.family, GDP.migration))

with open(out / 'dataset.trig', 'wb') as f:
    quads.serialize(destination=f, format='trig')