# MID-2017 POPULATION ESTIMATES: Components of population change

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.nisra.gov.uk/publications/'\
                      '2017-mid-year-population-estimates-northern-ireland-new-format-tables')
    dist = scraper.distribution(
        title='All areas - Components of population change',
        mediaType=Excel
    )
    flat = dist.as_pandas(sheet_name='Flat')

flat

,area,area_code,area_name,year,sort,category,MYE
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,1,Starting population,1688838
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,2,Births,21460
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,3,Deaths,14432
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,4,Natural Change,7028
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,5,Internal Inflows,0
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,6,Internal Outflows,0
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,7,Internal Net,0
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,8,United Kingdom Inflows,12510
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,9,United Kingdom Outflows,11589
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,10,United Kingdom Net,921
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,11,Rest of world Inflows,6488
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,12,Rest of world Outflows,6393
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,13,Rest of world Net,95
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,14,Total Inflows,18998
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,15,Total Outflows,17982
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,16,Total Net,1016
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,17,Other changes,652
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,18,Migration and other changes,1668
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,19,End population,1697534
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,1,Starting population,1697534
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,2,Births,21433
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,3,Deaths,14648
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,4,Natural Change,6785
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,5,Internal Inflows,0
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,6,Internal Outflows,0
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,7,Internal Net,0
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,8,United Kingdom Inflows,11107
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,9,United Kingdom Outflows,11005
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,10,United Kingdom Net,102
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,11,Rest of world Inflows,6810
...,...,...,...,...,...,...,...
14030,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,9,United Kingdom Outflows,1674
14031,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,10,United Kingdom Net,40
14032,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,11,Rest of world Inflows,978
14033,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,12,Rest of world Outflows,1333
14034,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,13,Rest of world Net,-355
14035,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,14,Total Inflows,8258
14036,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,15,Total Outflows,9003
14037,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,16,Total Net,-745
14038,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,17,Other changes,367
14039,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,18,Migration and other changes,-378
14040,7. Former NUTS Level 3 Areas,UKN04,North of Northern Ireland,2016/2017,19,End population,294417
14041,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,1,Starting population,428655
14042,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,2,Births,6103
14043,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,3,Deaths,3287
14044,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,4,Natural Change,2816
14045,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,5,Internal Inflows,7467
14046,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,6,Internal Outflows,7693
14047,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,7,Internal Net,-226
14048,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,8,United Kingdom Inflows,1995
14049,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,9,United Kingdom Outflows,1874
14050,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,10,United Kingdom Net,121
14051,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,11,Rest of world Inflows,2740
14052,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,12,Rest of world Outflows,1830
14053,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,13,Rest of world Net,910
14054,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,14,Total Inflows,12202
14055,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,15,Total Outflows,11397
14056,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,16,Total Net,805
14057,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,17,Other changes,-584
14058,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,18,Migration and other changes,221
14059,7. Former NUTS Level 3 Areas,UKN05,West and South of Northern Ireland,2016/2017,19,End population,431692

In [2]:
tidy = pd.DataFrame()
tidy["Value"] = flat["MYE"]
tidy['Mid Year'] = flat["year"]
tidy['Area'] = flat["area_code"]
tidy['Population Change Component'] = flat["category"]
tidy['Measure Type'] = "Count"
tidy['Unit'] = "People"
tidy['Age'] = 'all'
tidy['Sex'] = 'T'
tidy

,Value,Mid Year,Area,Population Change Component,Measure Type,Unit,Age,Sex
0,1688838,2001/2002,N92000002,Starting population,Count,People,all,T
1,21460,2001/2002,N92000002,Births,Count,People,all,T
2,14432,2001/2002,N92000002,Deaths,Count,People,all,T
3,7028,2001/2002,N92000002,Natural Change,Count,People,all,T
4,0,2001/2002,N92000002,Internal Inflows,Count,People,all,T
5,0,2001/2002,N92000002,Internal Outflows,Count,People,all,T
6,0,2001/2002,N92000002,Internal Net,Count,People,all,T
7,12510,2001/2002,N92000002,United Kingdom Inflows,Count,People,all,T
8,11589,2001/2002,N92000002,United Kingdom Outflows,Count,People,all,T
9,921,2001/2002,N92000002,United Kingdom Net,Count,People,all,T
10,6488,2001/2002,N92000002,Rest of world Inflows,Count,People,all,T
11,6393,2001/2002,N92000002,Rest of world Outflows,Count,People,all,T
12,95,2001/2002,N92000002,Rest of world Net,Count,People,all,T
13,18998,2001/2002,N92000002,Total Inflows,Count,People,all,T
14,17982,2001/2002,N92000002,Total Outflows,Count,People,all,T
15,1016,2001/2002,N92000002,Total Net,Count,People,all,T
16,652,2001/2002,N92000002,Other changes,Count,People,all,T
17,1668,2001/2002,N92000002,Migration and other changes,Count,People,all,T
18,1697534,2001/2002,N92000002,End population,Count,People,all,T
19,1697534,2002/2003,N92000002,Starting population,Count,People,all,T
20,21433,2002/2003,N92000002,Births,Count,People,all,T
21,14648,2002/2003,N92000002,Deaths,Count,People,all,T
22,6785,2002/2003,N92000002,Natural Change,Count,People,all,T
23,0,2002/2003,N92000002,Internal Inflows,Count,People,all,T
24,0,2002/2003,N92000002,Internal Outflows,Count,People,all,T
25,0,2002/2003,N92000002,Internal Net,Count,People,all,T
26,11107,2002/2003,N92000002,United Kingdom Inflows,Count,People,all,T
27,11005,2002/2003,N92000002,United Kingdom Outflows,Count,People,all,T
28,102,2002/2003,N92000002,United Kingdom Net,Count,People,all,T
29,6810,2002/2003,N92000002,Rest of world Inflows,Count,People,all,T
...,...,...,...,...,...,...,...,...
14030,1674,2016/2017,UKN04,United Kingdom Outflows,Count,People,all,T
14031,40,2016/2017,UKN04,United Kingdom Net,Count,People,all,T
14032,978,2016/2017,UKN04,Rest of world Inflows,Count,People,all,T
14033,1333,2016/2017,UKN04,Rest of world Outflows,Count,People,all,T
14034,-355,2016/2017,UKN04,Rest of world Net,Count,People,all,T
14035,8258,2016/2017,UKN04,Total Inflows,Count,People,all,T
14036,9003,2016/2017,UKN04,Total Outflows,Count,People,all,T
14037,-745,2016/2017,UKN04,Total Net,Count,People,all,T
14038,367,2016/2017,UKN04,Other changes,Count,People,all,T
14039,-378,2016/2017,UKN04,Migration and other changes,Count,People,all,T
14040,294417,2016/2017,UKN04,End population,Count,People,all,T
14041,428655,2016/2017,UKN05,Starting population,Count,People,all,T
14042,6103,2016/2017,UKN05,Births,Count,People,all,T
14043,3287,2016/2017,UKN05,Deaths,Count,People,all,T
14044,2816,2016/2017,UKN05,Natural Change,Count,People,all,T
14045,7467,2016/2017,UKN05,Internal Inflows,Count,People,all,T
14046,7693,2016/2017,UKN05,Internal Outflows,Count,People,all,T
14047,-226,2016/2017,UKN05,Internal Net,Count,People,all,T
14048,1995,2016/2017,UKN05,United Kingdom Inflows,Count,People,all,T
14049,1874,2016/2017,UKN05,United Kingdom Outflows,Count,People,all,T
14050,121,2016/2017,UKN05,United Kingdom Net,Count,People,all,T
14051,2740,2016/2017,UKN05,Rest of world Inflows,Count,People,all,T
14052,1830,2016/2017,UKN05,Rest of world Outflows,Count,People,all,T
14053,910,2016/2017,UKN05,Rest of world Net,Count,People,all,T
14054,12202,2016/2017,UKN05,Total Inflows,Count,People,all,T
14055,11397,2016/2017,UKN05,Total Outflows,Count,People,all,T
14056,805,2016/2017,UKN05,Total Net,Count,People,all,T
14057,-584,2016/2017,UKN05,Other changes,Count,People,all,T
14058,221,2016/2017,UKN05,Migration and other changes,Count,People,all,T
14059,431692,2016/2017,UKN05,End population,Count,People,all,T

In [3]:
tidy['Mid Year'].unique()

array(['2001/2002', '2002/2003', '2003/2004', '2004/2005', '2005/2006',
       '2006/2007', '2007/2008', '2008/2009', '2009/2010', '2010/2011',
       '2011/2012', '2012/2013', '2013/2014', '2014/2015', '2015/2016',
       '2016/2017'], dtype=object)

In [4]:
tidy['Mid Year'] = tidy['Mid Year'].map(lambda x: str(x)[0:4] + '-06-30T00:00:00/P1Y')

In [5]:
tidy = tidy[['Mid Year','Area','Age','Sex','Population Change Component','Measure Type','Value','Unit']]

In [6]:
tidy.head()

,Mid Year,Area,Age,Sex,Population Change Component,Measure Type,Value,Unit
0,2001-06-30T00:00:00/P1Y,N92000002,all,T,Starting population,Count,1688838,People
1,2001-06-30T00:00:00/P1Y,N92000002,all,T,Births,Count,21460,People
2,2001-06-30T00:00:00/P1Y,N92000002,all,T,Deaths,Count,14432,People
3,2001-06-30T00:00:00/P1Y,N92000002,all,T,Natural Change,Count,7028,People
4,2001-06-30T00:00:00/P1Y,N92000002,all,T,Internal Inflows,Count,0,People

In [7]:
tidy['Value'] = tidy['Value'].astype(int)

In [9]:
tidy.count()

Mid Year                       14060
Area                           14060
Age                            14060
Sex                            14060
Population Change Component    14060
Measure Type                   14060
Value                          14060
Unit                           14060
dtype: int64

In [10]:
tidy.dtypes

Mid Year                       object
Area                           object
Age                            object
Sex                            object
Population Change Component    object
Measure Type                   object
Value                           int32
Unit                           object
dtype: object