In [1]:
import pandas as pd

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/MYE17_NETMIG_AGE.xlsx'
inputFile = sourceFolder / 'MYE17_NETMIG_AGE.xlsx'
response = session.get(inputURL)
with open(inputFile, 'wb') as f:
  f.write(response.content)

In [3]:
oldFile = pd.read_excel(inputURL, sheet_name = 1)
oldFile

,area,area_code,area_name,year,gender,age,NETMIG
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,0,-52
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,1,-48
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,2,124
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,3,122
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,4,86
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,5,10
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,6,10
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,7,16
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,8,4
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,9,28
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,10,24
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,11,23
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,12,7
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,13,14
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,14,27
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,15,23
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,16,10
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,17,18
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,18,-254
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,19,-633
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,20,-489
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,21,-194
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,22,-185
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,23,23
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,24,163
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,25,109
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,26,193
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,27,244
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,28,101
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,All persons,29,177
...,...,...,...,...,...,...,...
4338,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,61,8
4339,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,62,23
4340,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,63,19
4341,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,64,14
4342,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,65,10
4343,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,66,4
4344,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,67,6
4345,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,68,24
4346,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,69,2
4347,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,70,3
4348,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,71,4
4349,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,72,12
4350,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,73,7
4351,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,74,5
4352,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,75,-1
4353,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,76,10
4354,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,77,1
4355,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,78,5
4356,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,79,0
4357,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,80,-2
4358,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,81,3
4359,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,82,1
4360,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,83,-4
4361,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,84,-1
4362,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,85,-4
4363,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,86,-1
4364,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,87,-1
4365,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,88,0
4366,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,89,0
4367,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Males,90,-5

In [4]:
newFile = pd.DataFrame()

In [5]:
newFile["Value"] = oldFile["NETMIG"]
newFile['Mid Year'] = oldFile["year"]
newFile['Age'] = oldFile["age"]
newFile['Area'] = oldFile["area_code"]
newFile['Sex'] = oldFile["gender"]
newFile['Population Change Component'] = "Total Net"
newFile['Measure Type'] = "Count"
newFile['Unit'] = "People"

In [6]:
newFile

,Value,Mid Year,Age,Area,Sex,Population Change Component,Measure Type,Unit
0,-52,2001/2002,0,N92000002,All persons,Total Net,Count,People
1,-48,2001/2002,1,N92000002,All persons,Total Net,Count,People
2,124,2001/2002,2,N92000002,All persons,Total Net,Count,People
3,122,2001/2002,3,N92000002,All persons,Total Net,Count,People
4,86,2001/2002,4,N92000002,All persons,Total Net,Count,People
5,10,2001/2002,5,N92000002,All persons,Total Net,Count,People
6,10,2001/2002,6,N92000002,All persons,Total Net,Count,People
7,16,2001/2002,7,N92000002,All persons,Total Net,Count,People
8,4,2001/2002,8,N92000002,All persons,Total Net,Count,People
9,28,2001/2002,9,N92000002,All persons,Total Net,Count,People
10,24,2001/2002,10,N92000002,All persons,Total Net,Count,People
11,23,2001/2002,11,N92000002,All persons,Total Net,Count,People
12,7,2001/2002,12,N92000002,All persons,Total Net,Count,People
13,14,2001/2002,13,N92000002,All persons,Total Net,Count,People
14,27,2001/2002,14,N92000002,All persons,Total Net,Count,People
15,23,2001/2002,15,N92000002,All persons,Total Net,Count,People
16,10,2001/2002,16,N92000002,All persons,Total Net,Count,People
17,18,2001/2002,17,N92000002,All persons,Total Net,Count,People
18,-254,2001/2002,18,N92000002,All persons,Total Net,Count,People
19,-633,2001/2002,19,N92000002,All persons,Total Net,Count,People
20,-489,2001/2002,20,N92000002,All persons,Total Net,Count,People
21,-194,2001/2002,21,N92000002,All persons,Total Net,Count,People
22,-185,2001/2002,22,N92000002,All persons,Total Net,Count,People
23,23,2001/2002,23,N92000002,All persons,Total Net,Count,People
24,163,2001/2002,24,N92000002,All persons,Total Net,Count,People
25,109,2001/2002,25,N92000002,All persons,Total Net,Count,People
26,193,2001/2002,26,N92000002,All persons,Total Net,Count,People
27,244,2001/2002,27,N92000002,All persons,Total Net,Count,People
28,101,2001/2002,28,N92000002,All persons,Total Net,Count,People
29,177,2001/2002,29,N92000002,All persons,Total Net,Count,People
...,...,...,...,...,...,...,...,...
4338,8,2016/2017,61,N92000002,Males,Total Net,Count,People
4339,23,2016/2017,62,N92000002,Males,Total Net,Count,People
4340,19,2016/2017,63,N92000002,Males,Total Net,Count,People
4341,14,2016/2017,64,N92000002,Males,Total Net,Count,People
4342,10,2016/2017,65,N92000002,Males,Total Net,Count,People
4343,4,2016/2017,66,N92000002,Males,Total Net,Count,People
4344,6,2016/2017,67,N92000002,Males,Total Net,Count,People
4345,24,2016/2017,68,N92000002,Males,Total Net,Count,People
4346,2,2016/2017,69,N92000002,Males,Total Net,Count,People
4347,3,2016/2017,70,N92000002,Males,Total Net,Count,People
4348,4,2016/2017,71,N92000002,Males,Total Net,Count,People
4349,12,2016/2017,72,N92000002,Males,Total Net,Count,People
4350,7,2016/2017,73,N92000002,Males,Total Net,Count,People
4351,5,2016/2017,74,N92000002,Males,Total Net,Count,People
4352,-1,2016/2017,75,N92000002,Males,Total Net,Count,People
4353,10,2016/2017,76,N92000002,Males,Total Net,Count,People
4354,1,2016/2017,77,N92000002,Males,Total Net,Count,People
4355,5,2016/2017,78,N92000002,Males,Total Net,Count,People
4356,0,2016/2017,79,N92000002,Males,Total Net,Count,People
4357,-2,2016/2017,80,N92000002,Males,Total Net,Count,People
4358,3,2016/2017,81,N92000002,Males,Total Net,Count,People
4359,1,2016/2017,82,N92000002,Males,Total Net,Count,People
4360,-4,2016/2017,83,N92000002,Males,Total Net,Count,People
4361,-1,2016/2017,84,N92000002,Males,Total Net,Count,People
4362,-4,2016/2017,85,N92000002,Males,Total Net,Count,People
4363,-1,2016/2017,86,N92000002,Males,Total Net,Count,People
4364,-1,2016/2017,87,N92000002,Males,Total Net,Count,People
4365,0,2016/2017,88,N92000002,Males,Total Net,Count,People
4366,0,2016/2017,89,N92000002,Males,Total Net,Count,People
4367,-5,2016/2017,90,N92000002,Males,Total Net,Count,People

In [7]:
newFile['Mid Year'].unique()

array(['2001/2002', '2002/2003', '2003/2004', '2004/2005', '2005/2006',
       '2006/2007', '2007/2008', '2008/2009', '2009/2010', '2010/2011',
       '2011/2012', '2012/2013', '2013/2014', '2014/2015', '2015/2016',
       '2016/2017'], dtype=object)

In [8]:
newFile['Mid Year'] = newFile['Mid Year'].map(lambda x: str(x)[0:4])

In [9]:
newFile['Mid Year'] = newFile['Mid Year'] + '-06-30T00:00:00/P1Y'

In [10]:
newFile['Mid Year'].unique()

array(['2001-06-30T00:00:00/P1Y', '2002-06-30T00:00:00/P1Y',
       '2003-06-30T00:00:00/P1Y', '2004-06-30T00:00:00/P1Y',
       '2005-06-30T00:00:00/P1Y', '2006-06-30T00:00:00/P1Y',
       '2007-06-30T00:00:00/P1Y', '2008-06-30T00:00:00/P1Y',
       '2009-06-30T00:00:00/P1Y', '2010-06-30T00:00:00/P1Y',
       '2011-06-30T00:00:00/P1Y', '2012-06-30T00:00:00/P1Y',
       '2013-06-30T00:00:00/P1Y', '2014-06-30T00:00:00/P1Y',
       '2015-06-30T00:00:00/P1Y', '2016-06-30T00:00:00/P1Y'], dtype=object)

In [11]:
newFile.dtypes

Value                           int64
Mid Year                       object
Age                             int64
Area                           object
Sex                            object
Population Change Component    object
Measure Type                   object
Unit                           object
dtype: object

In [12]:
newFile['Age'] = 'year/' + newFile['Age'].map(str)

In [13]:
newFile['Sex'] = newFile['Sex'].map(
    lambda x: {
        'All persons' : 'T', 
        'Females' : 'F',
        'Males': 'M' 
    }.get(x, x))

In [14]:
newFile = newFile[['Mid Year','Area','Age','Sex','Population Change Component','Measure Type','Value','Unit']]

In [15]:
newFile.head()

,Mid Year,Area,Age,Sex,Population Change Component,Measure Type,Value,Unit
0,2001-06-30T00:00:00/P1Y,N92000002,year/0,T,Total Net,Count,-52,People
1,2001-06-30T00:00:00/P1Y,N92000002,year/1,T,Total Net,Count,-48,People
2,2001-06-30T00:00:00/P1Y,N92000002,year/2,T,Total Net,Count,124,People
3,2001-06-30T00:00:00/P1Y,N92000002,year/3,T,Total Net,Count,122,People
4,2001-06-30T00:00:00/P1Y,N92000002,year/4,T,Total Net,Count,86,People

In [16]:
newFile.tail()

,Mid Year,Area,Age,Sex,Population Change Component,Measure Type,Value,Unit
4363,2016-06-30T00:00:00/P1Y,N92000002,year/86,M,Total Net,Count,-1,People
4364,2016-06-30T00:00:00/P1Y,N92000002,year/87,M,Total Net,Count,-1,People
4365,2016-06-30T00:00:00/P1Y,N92000002,year/88,M,Total Net,Count,0,People
4366,2016-06-30T00:00:00/P1Y,N92000002,year/89,M,Total Net,Count,0,People
4367,2016-06-30T00:00:00/P1Y,N92000002,year/90,M,Total Net,Count,-5,People

In [17]:
newFile['Value'] = newFile['Value'].astype(int)

In [18]:
newFile.count()

Mid Year                       4368
Area                           4368
Age                            4368
Sex                            4368
Population Change Component    4368
Measure Type                   4368
Value                          4368
Unit                           4368
dtype: int64

In [19]:
newFile = newFile[newFile['Value']!= 0]

In [20]:
newFile.count()

Mid Year                       4264
Area                           4264
Age                            4264
Sex                            4264
Population Change Component    4264
Measure Type                   4264
Value                          4264
Unit                           4264
dtype: int64

In [21]:
newFile.dtypes

Mid Year                       object
Area                           object
Age                            object
Sex                            object
Population Change Component    object
Measure Type                   object
Value                           int32
Unit                           object
dtype: object

In [22]:
# destinationFolder = Path('out')
# destinationFolder.mkdir(exist_ok=True, parents=True)

# newFile.to_csv(destinationFolder / ('MYE17_NETMIG.csv'), index = False)