# MID-2017 POPULATION ESTIMATES: Migration flows and net migration

In [1]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.nisra.gov.uk/publications/'\
                      '2017-mid-year-population-estimates-northern-ireland-new-format-tables')
    dist = scraper.distribution(
        title='Northern Ireland - Migration flows by type (2001-2017)',
        mediaType=Excel
    )
    flat = dist.as_pandas(sheet_name='Flat')

flat

,area,area_code,area_name,year,category,sort,MYE
0,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Inflows,1,12510
1,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Inflows,2,6488
2,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Inflows,3,18998
3,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Outflows,4,11589
4,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Outflows,5,6393
5,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Outflows,6,17982
6,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,United Kingdom Net,7,921
7,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Rest of World Net,8,95
8,1. Northern Ireland,N92000002,NORTHERN IRELAND,2001/2002,Total Net,9,1016
9,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Inflows,1,11107
10,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Inflows,2,6810
11,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Inflows,3,17917
12,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Outflows,4,11005
13,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Outflows,5,6683
14,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Outflows,6,17688
15,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,United Kingdom Net,7,102
16,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Rest of World Net,8,127
17,1. Northern Ireland,N92000002,NORTHERN IRELAND,2002/2003,Total Net,9,229
18,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Inflows,1,12245
19,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Inflows,2,8174
20,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Inflows,3,20419
21,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Outflows,4,11858
22,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Outflows,5,6996
23,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Outflows,6,18854
24,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,United Kingdom Net,7,387
25,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Rest of World Net,8,1178
26,1. Northern Ireland,N92000002,NORTHERN IRELAND,2003/2004,Total Net,9,1565
27,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,United Kingdom Inflows,1,13298
28,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,Rest of World Inflows,2,12544
29,1. Northern Ireland,N92000002,NORTHERN IRELAND,2004/2005,Total Inflows,3,25842
...,...,...,...,...,...,...,...
114,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,United Kingdom Net,7,-666
115,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,Rest of World Net,8,2237
116,1. Northern Ireland,N92000002,NORTHERN IRELAND,2013/2014,Total Net,9,1571
117,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Inflows,1,10473
118,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Inflows,2,13093
119,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Inflows,3,23566
120,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Outflows,4,11236
121,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Outflows,5,10298
122,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Outflows,6,21534
123,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,United Kingdom Net,7,-763
124,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Rest of World Net,8,2795
125,1. Northern Ireland,N92000002,NORTHERN IRELAND,2014/2015,Total Net,9,2032
126,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Inflows,1,10806
127,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Inflows,2,12998
128,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Inflows,3,23804
129,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Outflows,4,10806
130,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Outflows,5,11540
131,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Outflows,6,22346
132,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,United Kingdom Net,7,0
133,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Rest of World Net,8,1458
134,1. Northern Ireland,N92000002,NORTHERN IRELAND,2015/2016,Total Net,9,1458
135,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Inflows,1,10759
136,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Inflows,2,11310
137,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Inflows,3,22069
138,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Outflows,4,10167
139,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Outflows,5,10727
140,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Outflows,6,20894
141,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,United Kingdom Net,7,592
142,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Rest of World Net,8,583
143,1. Northern Ireland,N92000002,NORTHERN IRELAND,2016/2017,Total Net,9,1175

In [2]:
tidy = pd.DataFrame()
tidy["Value"] = flat["MYE"]
tidy['Mid Year'] = flat["year"]
tidy['Area'] = flat["area_code"]
tidy['Population Change Component'] = flat["category"]
tidy['Measure Type'] = "Count"
tidy['Unit'] = "People"
tidy['Age'] = 'all'
tidy['Sex'] = 'T'
tidy

,Value,Mid Year,Area,Population Change Component,Measure Type,Unit,Age,Sex
0,12510,2001/2002,N92000002,United Kingdom Inflows,Count,People,all,T
1,6488,2001/2002,N92000002,Rest of World Inflows,Count,People,all,T
2,18998,2001/2002,N92000002,Total Inflows,Count,People,all,T
3,11589,2001/2002,N92000002,United Kingdom Outflows,Count,People,all,T
4,6393,2001/2002,N92000002,Rest of World Outflows,Count,People,all,T
5,17982,2001/2002,N92000002,Total Outflows,Count,People,all,T
6,921,2001/2002,N92000002,United Kingdom Net,Count,People,all,T
7,95,2001/2002,N92000002,Rest of World Net,Count,People,all,T
8,1016,2001/2002,N92000002,Total Net,Count,People,all,T
9,11107,2002/2003,N92000002,United Kingdom Inflows,Count,People,all,T
10,6810,2002/2003,N92000002,Rest of World Inflows,Count,People,all,T
11,17917,2002/2003,N92000002,Total Inflows,Count,People,all,T
12,11005,2002/2003,N92000002,United Kingdom Outflows,Count,People,all,T
13,6683,2002/2003,N92000002,Rest of World Outflows,Count,People,all,T
14,17688,2002/2003,N92000002,Total Outflows,Count,People,all,T
15,102,2002/2003,N92000002,United Kingdom Net,Count,People,all,T
16,127,2002/2003,N92000002,Rest of World Net,Count,People,all,T
17,229,2002/2003,N92000002,Total Net,Count,People,all,T
18,12245,2003/2004,N92000002,United Kingdom Inflows,Count,People,all,T
19,8174,2003/2004,N92000002,Rest of World Inflows,Count,People,all,T
20,20419,2003/2004,N92000002,Total Inflows,Count,People,all,T
21,11858,2003/2004,N92000002,United Kingdom Outflows,Count,People,all,T
22,6996,2003/2004,N92000002,Rest of World Outflows,Count,People,all,T
23,18854,2003/2004,N92000002,Total Outflows,Count,People,all,T
24,387,2003/2004,N92000002,United Kingdom Net,Count,People,all,T
25,1178,2003/2004,N92000002,Rest of World Net,Count,People,all,T
26,1565,2003/2004,N92000002,Total Net,Count,People,all,T
27,13298,2004/2005,N92000002,United Kingdom Inflows,Count,People,all,T
28,12544,2004/2005,N92000002,Rest of World Inflows,Count,People,all,T
29,25842,2004/2005,N92000002,Total Inflows,Count,People,all,T
...,...,...,...,...,...,...,...,...
114,-666,2013/2014,N92000002,United Kingdom Net,Count,People,all,T
115,2237,2013/2014,N92000002,Rest of World Net,Count,People,all,T
116,1571,2013/2014,N92000002,Total Net,Count,People,all,T
117,10473,2014/2015,N92000002,United Kingdom Inflows,Count,People,all,T
118,13093,2014/2015,N92000002,Rest of World Inflows,Count,People,all,T
119,23566,2014/2015,N92000002,Total Inflows,Count,People,all,T
120,11236,2014/2015,N92000002,United Kingdom Outflows,Count,People,all,T
121,10298,2014/2015,N92000002,Rest of World Outflows,Count,People,all,T
122,21534,2014/2015,N92000002,Total Outflows,Count,People,all,T
123,-763,2014/2015,N92000002,United Kingdom Net,Count,People,all,T
124,2795,2014/2015,N92000002,Rest of World Net,Count,People,all,T
125,2032,2014/2015,N92000002,Total Net,Count,People,all,T
126,10806,2015/2016,N92000002,United Kingdom Inflows,Count,People,all,T
127,12998,2015/2016,N92000002,Rest of World Inflows,Count,People,all,T
128,23804,2015/2016,N92000002,Total Inflows,Count,People,all,T
129,10806,2015/2016,N92000002,United Kingdom Outflows,Count,People,all,T
130,11540,2015/2016,N92000002,Rest of World Outflows,Count,People,all,T
131,22346,2015/2016,N92000002,Total Outflows,Count,People,all,T
132,0,2015/2016,N92000002,United Kingdom Net,Count,People,all,T
133,1458,2015/2016,N92000002,Rest of World Net,Count,People,all,T
134,1458,2015/2016,N92000002,Total Net,Count,People,all,T
135,10759,2016/2017,N92000002,United Kingdom Inflows,Count,People,all,T
136,11310,2016/2017,N92000002,Rest of World Inflows,Count,People,all,T
137,22069,2016/2017,N92000002,Total Inflows,Count,People,all,T
138,10167,2016/2017,N92000002,United Kingdom Outflows,Count,People,all,T
139,10727,2016/2017,N92000002,Rest of World Outflows,Count,People,all,T
140,20894,2016/2017,N92000002,Total Outflows,Count,People,all,T
141,592,2016/2017,N92000002,United Kingdom Net,Count,People,all,T
142,583,2016/2017,N92000002,Rest of World Net,Count,People,all,T
143,1175,2016/2017,N92000002,Total Net,Count,People,all,T

In [3]:
tidy['Mid Year'] = tidy['Mid Year'].map(lambda x: str(x)[0:4] + '-06-30T00:00:00/P1Y')

In [4]:
tidy = tidy.loc[tidy['Population Change Component'].isin(['Rest of World Inflows',
                                                          'Rest of World Outflows',
                                                          'Rest of World Net'])]

In [5]:
tidy['Population Change Component'] = tidy['Population Change Component'].map(
    lambda x: {
        'Rest of World Inflows' : 'Rest of world Inflows', 
        'Rest of World Outflows' : 'Rest of world Outflows',
        'Rest of World Net': 'Rest of world Net' 
        }.get(x, x))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [6]:
tidy = tidy[['Mid Year','Area','Age','Sex','Population Change Component','Measure Type','Value','Unit']]

In [7]:
tidy['Value'] = tidy['Value'].astype(int)

In [8]:
tidy.count()

Mid Year                       48
Area                           48
Age                            48
Sex                            48
Population Change Component    48
Measure Type                   48
Value                          48
Unit                           48
dtype: int64

In [9]:
tidy.dtypes

Mid Year                       object
Area                           object
Age                            object
Sex                            object
Population Change Component    object
Measure Type                   object
Value                           int32
Unit                           object
dtype: object